@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@300;400&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: hsl(233, 47%, 7%);
}

.big-text h1 span {
    color:  hsl(277, 64%, 61%);
}

.card {
    background-color: hsl(244, 38%, 16%) ;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    margin-left: 6%;
    color:white;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.small-text {
    margin-top: 20px;
}

.small-text p {
    line-height: 25px;
    opacity: 0.7;
}

.stats {
    margin-top: 40px;
}

.right img {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-120deg) saturate(600%) contrast(0.8);
    opacity: 0.8;
    display: block; /* remove extra space below image */
    width:auto;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.stats .under-stat h6 {
    font-weight:300;
    margin-top:10px;
    opacity: 0.7;
    letter-spacing: 1px;
    font-family: 'Lexend Deca', sans-serif;
}

.card {
    border-radius: 10px;
}

/*** Mobile Version ***/

@media screen and (max-width:1244px) {
    .right {
        height:100%;
        width: 50%;
    }
    .right img {
        width:100%;
        height: 100%;
    }
}

@media screen and (max-width:1102px) {
    .card {
        width: 90%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: space-between;
    }
    .right {
        width: 100%;
    }
    
    .right img {
        width:100%;
        height: auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    
    .left {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 5%;
        width: 70%;
    }
    
    .stats {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .small-text {
        margin-top: 20px;
    }
    .small-text p br {
        display: none;
    }
    
    .small-text p {
        line-height: 25px;
        opacity: 0.7;
        text-align: center;
    }
    
    .stats {
        margin-top: 40px;
    }
    
    .stats .under-stat h6 {
        font-weight:300;
        margin-top:10px;
        opacity: 0.7;
        letter-spacing: 1px;
        font-family: 'Lexend Deca', sans-serif;
    }

    .stats .under-stat {
        width:80px;
        margin-top: 25px;
        text-align: center;
    }
    
    .card {
        border-radius: 10px;
    }

    #queries {
        margin-bottom: 30px;
    }

    .big-text h1 {
        text-align: center;
    }
}
